<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="kKY-o0-pxp">
            <objects>
                <viewController id="1Er-dH-tOD" customClass="ViewController" customModule="UI_89" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Knv-b9-gIp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="StoryBoard" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wOw-cP-mGs">
                                <rect key="frame" x="125.5" y="427.5" width="163" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QdO-zx-ppu">
                                <rect key="frame" x="171.5" y="486.5" width="71" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="urm-zm-OOV" kind="show" id="nLm-59-HCe"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aaf-9I-MKR"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <constraints>
                            <constraint firstItem="QdO-zx-ppu" firstAttribute="top" secondItem="wOw-cP-mGs" secondAttribute="bottom" constant="18" id="ETT-8Q-pb9"/>
                            <constraint firstItem="wOw-cP-mGs" firstAttribute="centerX" secondItem="Knv-b9-gIp" secondAttribute="centerX" id="ZG5-fM-wad"/>
                            <constraint firstItem="wOw-cP-mGs" firstAttribute="centerY" secondItem="Knv-b9-gIp" secondAttribute="centerY" id="vWv-CM-Zax"/>
                            <constraint firstItem="QdO-zx-ppu" firstAttribute="centerX" secondItem="Knv-b9-gIp" secondAttribute="centerX" id="wcz-Ah-akG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="U3J-dX-ZRG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T2y-it-pCh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="995.65217391304361" y="-40.178571428571423"/>
        </scene>
        <!--Next-->
        <scene sceneID="1M0-Iv-gkj">
            <objects>
                <viewController id="urm-zm-OOV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k0q-pa-V90">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Um5-E5-zqs"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Next" id="cto-ly-wcZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Frx-WC-v8o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1787" y="-40"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Obu-LV-GTS">
            <objects>
                <navigationController storyboardIdentifier="Home" automaticallyAdjustsScrollViewInsets="NO" id="dMo-1E-4MM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rdh-dY-SLi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1Er-dH-tOD" kind="relationship" relationship="rootViewController" id="yRn-2i-ov8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tON-QI-9CE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85.507246376811594" y="-40.178571428571423"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
